# Format: //devtools/kokoro/config/proto/build.proto

build_file: "sommelier/kokoro/build.sh"

action {
  define_artifacts {
    regex: "git/sommelier/results/*.deb"
    strip_prefix: "git/sommelier/results"
  }
}
